    
    # if local bypass restrictions
    if ($allowed_local = "true") {
      set $key_present     "true";
      set $country_allowed "true";
    }

    # Cloudfront: accept request only if secret header is present
    if ($key_present = "false") {
      add_header Content-Type text/plain;
      return 403 "Not allowed entry point.";
    }

    # Cloudfront: Reject any request outside specific country code 
    if ($country_allowed = "false") {
      add_header Content-Type text/plain;
      return 403 "Not allowed country.";
    }
    