# ======= MAPS =======
map $http_x_home_key $key_present {
  default          "false";
  "# SECRET KEY #" "true";
}

map $http_cloudfront_viewer_country $country_allowed {
  # $http_cf_ipcountry for Cloudflare
  default "false";
  "AU"    "true";
  "ES"    "true";
}

geo $allowed_local {
  default         "false";
  192.168.50.0/24 "true";
}

# ======= Gobal SSL =======
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

ssl_certificate     self-signed.crt;
ssl_certificate_key self-signed.key;
#ssl_certificate     /etc/letsencrypt/live/home.example.com/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/home.example.com/privkey.pem;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ciphers         HIGH:!aNULL:!MD5;

# ngx_http_realip_module
include conf.d/trusted-proxies.include;
set_real_ip_from  192.168.50.0/24;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

# ======= default HTTP -> redir to HTTPS =======
server {
  listen 80 default_server;
  server_name default_server;

  location /.well-known {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location / {
    return 308 https://$host$request_uri;
  }
}

# ======= default HTTPS -> nope =======

server {
  listen      443 ssl;
  server_name default_server;

  location / {
    add_header Content-Type text/plain;
    return 200 "Nope.";
  }
}

# ======= immich-app =======

server {
  listen              443 ssl;
  server_name         localhost immich-nginx photos.example.com;
  keepalive_timeout   70;

  # ======= certbot special =======
  location /.well-known {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  # ======= Test =======
  location /.httpbin {
    # rewrite "^/\.httpbin(.*)" $1 break;
    # proxy_pass http://httpbin;
    return 410 "httpbin disabled";
    add_header Content-Type text/plain;
  }

  # ======= Default location =======
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # CDN restrictions
    include conf.d/cdn-location.include;

    proxy_pass http://immich-server:2283;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # https://immich.app/docs/administration/reverse-proxy/

  client_max_body_size 50000M;

  # Set headers
  proxy_set_header Host              $http_host;
  proxy_set_header X-Real-IP         $remote_addr;
  # if usig Cloudflare
  #proxy_set_header X-Real-IP         $http_cf_connecting_ip;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # enable websockets: http://nginx.org/en/docs/http/websocket.html
  proxy_http_version 1.1;
  proxy_set_header   Upgrade    $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_redirect     off;

  # set timeout
  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  send_timeout       600s;

}
